<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado de trabalho Desenvolvimento Web</title>
    <link rel="stylesheet" href="stylexx.css">
    
</head>
<body class="meio">
    <h1>Mercado de Trabalho</h1>
    <img src="./merctrab.png" alt="">
    <h3>
        O mercado de trabalho para desenvolvedores é amplo e possibilita a escolha entre diversas áreas, como linguagens de programação para web, games, produtos (softwares), sites, DevOps e outros. No geral, o foco da atividade é a programação em si, mas também é possível se desenvolver na carreira em um cargo de gestão e liderança, voltado para o gerenciamento e desenvolvimento de escopo de projetos.
    </h3>
    <h3>
        De acordo com a Revista Pequenas Empresas, Grandes Negócios, o Brasil vive um cenário ótimo para o mercado de tecnologia com um crescimento de até 4% para o ano de 2018. Já a Revista Exame, informa que o setor contribui para que Santa Catarina apresente a menor taxa de desemprego do país. Em junho de 2017, já existiam mais de 900 empresas na área, nas quais haviam quase 20.000 pessoas contratadas.
    </h3>
    <h3>
        Andreson Medtler, Desenvolvedor Web da HostGator Brasil, está inserido nesse cenário e acredita que o mercado de Florianópolis pode ser considerado uma “Disneylândia para um desenvolvedor”, pois além de ter muitas oportunidades de oferta de trabalho em grandes empresas, a cidade ainda oferece qualidade de vida em meio a uma natureza de tirar o fôlego.
    </h3>
</body>
</html>